server.port = 8762
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive

#routes configuration 
spring.cloud.gateway.routes[0].id=categorie-service
spring.cloud.gateway.routes[0].uri=lb://categorie-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/categorie/API/**

spring.cloud.gateway.routes[1].id=client-service
spring.cloud.gateway.routes[1].uri=lb://client-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/API/**

spring.cloud.gateway.routes[2].id=supplier-service
spring.cloud.gateway.routes[2].uri=lb://supplier-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/API/**

spring.cloud.gateway.routes[3].id=article-service
spring.cloud.gateway.routes[3].uri=lb://article-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/article/api/**